spring.application.name=newtechS

#spring.datasource.url=jdbc:mysql://localhost:3306/newtech
#server.port=8080
#spring.datasource.username=root
#spring.datasource.password=Elkasmi@2025
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#// application.properties
# Server configuration
server.port=8081



spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newtech
spring.datasource.username=root
spring.datasource.password=Elkasmi@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#
## MinIO Configuration
#minio.endpoint=http://localhost:7000
#minio.accessKey=minioadmin
#minio.secretKey=minioadmin12
#minio.bucket=formations

# Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Configuration Email

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ilhamelkasmi40@gmail.com
## Replace with an actual app password from Google (not your email address)
#spring.mail.password=sipakmrbogtwznf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ilhamelkasmi40@gmail.com
#spring.mail.password=sipa kmrb ogtw znf
#spring.mail.properties.mail.smtp.auth=true
## Trust all certificates - FOR DEVELOPMENT ONLY

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilhamelkasmi40@gmail.com
spring.mail.password=sipa kmrb ogtw znf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true



# URL du frontend
app.frontend.url=http://localhost:4200

# JWT Configuration
app.jwtSecret=E0ll5azxDvxi9pq8hl95AK864DIV2V143m7aVgIzcHbROKTsZMq2U0SZdgnnkFUU2ABCD


